<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".PlaylistsActivity">

    <!-- Search box -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search songs in playlists" />

    <!-- Add your playlist list view here -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/searchView"
            android:layout_above="@id/bottomNavigation"
            android:layout_weight="1" />

    <!-- Button to create a new playlist -->
    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24sp" />





    <!-- Bottom navigation menu -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:drawableTop="@drawable/ic_home" />

        <Button
            android:id="@+id/navPlaylists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Playlists"
            android:drawableTop="@drawable/ic_playlists"
            android:enabled="false" /> <!-- Current screen -->

        <Button
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:drawableTop="@drawable/ic_search" />

        <Button
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:drawableTop="@drawable/ic_profile" />
    </LinearLayout>
</RelativeLayout>
