<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Artist"
        android:textSize="20sp"
        android:layout_below="@id/songTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageAboveProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/music_image"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/songProgressBar"
        android:layout_marginBottom="16dp"/>

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controlButtons"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_prev"
            android:contentDescription="Previous" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_play"
            android:contentDescription="Play/Pause" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_next"
            android:contentDescription="Next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="14sp"
            android:drawableTop="@drawable/ic_home" />

        <Button
            android:id="@+id/navPlaylists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Playlists"
            android:textSize="14sp"
            android:drawableTop="@drawable/ic_playlists"
            android:enabled="false" />

        <Button
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:textSize="14sp"
            android:drawableTop="@drawable/ic_search" />

        <Button
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textSize="14sp"
            android:drawableTop="@drawable/ic_profile" />
    </LinearLayout>
</RelativeLayout>
