<!-- activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/welcome_message"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/artist" /> <!-- Make sure this matches your drawable resource name -->

    <TextView
        android:id="@+id/artist_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_image"
        android:layout_marginTop="16dp"
        android:text="Artist Bio"
        android:textSize="16sp" />

    <Button
        android:id="@+id/song_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen to Song"
        android:layout_below="@id/artist_bio"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:enabled="false"
            android:drawableTop="@drawable/ic_home" />

        <Button
            android:id="@+id/nav_playlists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Playlists"
            android:drawableTop="@drawable/ic_playlists" />

        <Button
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:drawableTop="@drawable/ic_search" />

        <Button
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:drawableTop="@drawable/ic_profile" />
    </LinearLayout>
</RelativeLayout>
