<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- EditText for playlist name -->
    <EditText
        android:id="@+id/playlistNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name"
        android:inputType="text" />

    <!-- RecyclerView to display songs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlistNameEditText" />

</RelativeLayout>
